# elasticsearch-sample

./: .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
es-demo/: HELP.md  build.gradle  settings.gradle
es-demo/src/main/java/id/my/hendisantika/esdemo/: EsDemoApplication.java
es-demo/src/main/java/id/my/hendisantika/esdemo/config/: ElasticsearchConfig.java
es-demo/src/main/java/id/my/hendisantika/esdemo/controller/: ContactController.java
es-demo/src/main/java/id/my/hendisantika/esdemo/dto/: ContactResponse.java
es-demo/src/main/java/id/my/hendisantika/esdemo/model/: Contact.java
es-demo/src/main/java/id/my/hendisantika/esdemo/repository/: ContactRepository.java
es-demo/src/main/java/id/my/hendisantika/esdemo/service/: ContactService.java
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/id/my/hendisantika/esdemo/: EsDemoApplicationTests.java
es-sample/: build.gradle  settings.gradle
es-sample/gradle/wrapper/: gradle-wrapper.properties
es-sample/src/main/java/id/my/hendisantika/: DeleteDocuments.java  ListDocuments.java  SaveDocument.java
es-sample/src/main/java/id/my/hendisantika/model/: Contact.java
es-sample/src/main/java/id/my/hendisantika/util/: Mapper.java
python/: delete_records.py  es_client.py  get_records.py  save_records.py
