plugins {
    id 'java'
}

group = 'id.my.hendisantika'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.28')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.18.3')
    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
