plugins {
    id 'java'
}

group = 'id.my.hendisantika'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.29')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.19.2')
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
