plugins {
    id 'java'
}

group = 'id.my.hendisantika'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.29')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.20.1')
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
